<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sicnu</title>
    <style>
        .columnFlex{
            min-height: 350px;
            /* border: 2px solid black; */
            display: flex;
            justify-content: space-between;
        }
        .rightMove{
            margin-left: 40px;
        }
        .leftMove{
            margin-right: 40px;
        }
        .marginSet{
            margin: 30px 30px 30px 30px;
        }
        .header {
            border-top: 3px solid #2e8661;
            background: #276e51;
        }
        .headFirst{
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .headLink{
            display: inline-block;
            margin-left: 20px;
            margin-right: 40px;
        }
        .headLink a{
            color: white;
            margin-left: 5px;
            text-decoration: none;
        }
        .headLink a:hover {
            text-decoration: underline; 
            }
        .headLink2{
            display: flex;
            justify-content: center;
            color: white;
            font-size: large;
            cursor: pointer;
        }
        .headLink2 dl{
            margin: 20px 30px 10px 30px;
        }
        .column{

        }
        .columnFirst{
            height: 315px;
            width: 100%;
            overflow: hidden;
        }
        .img1 ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .img1 img{
            height: 315px;
            display: none;  
        }
        .column-second{
            display: flex;
            justify-content: space-between;
        }
        .title {
            display: flex;
            align-items: center;
            max-height: 36px;
        }
        .right-half ul li {
            margin-top: 5px;
            margin-left: -20px;
        }
        .right-half ul li a{
            text-decoration: none;
            color: black;
        }
        .right-half ul li span{
            float: right;
            color: #999;
        }
        .column-third{
            min-width: 1170px;
            padding: 0px 0 20px;
            background: #e9f4ef;
        }
        .img3{
            display: flex;
            width: 500px;
            overflow: hidden;
            list-style-type: none;
            transform: translate(-10px);
        }
        .img3 img{
            width: 156px;
            height: 139px;
        }
        .img3 li{
            margin: 0 5px 0 5px;
        }
        .footer {
        min-width: 1170px;
        height: 350px;
        border-top: 3px solid #276e51;
        background: #1d523c;
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="">
            <div class="headFirst">
                <div class="rightMove"><img src="http://upload.sicnu.edu.cn/uploads/logo/15513192595074.png" alt="logo-image"></div>
                <div>
                    <input class="" type="text" id="" placeholder="搜索...">
                    <button id=""></button>
                    <div class="headLink">
                        <a href="http://xb.sicnu.edu.cn/p/31/" target="_blank">信息公开</a>
                        <a href="https://zczx.sicnu.edu.cn/" target="_blank">招标采购</a>
                        <a href="https://eportal.sicnu.edu.cn/" target="_blank">内网入口</a>
                        <a href="http://english.sicnu.edu.cn" target="_blank">ENGLISH</a>
                    </div>
                </div>
            </div>         
            <div class="headLink2">
                <dl>
                    <dt>学校概况</dt>
                    <!-- <dd>
                    <a href="https://www.sicnu.edu.cn/article/8">师大简介</a>
                    <a href="https://www.sicnu.edu.cn/article/82">愿景使命</a>
                    <a href="https://www.sicnu.edu.cn/article/9">历史沿革</a>
                    <a href="https://www.sicnu.edu.cn/article/10">现任领导</a>
                    <a href="https://www.sicnu.edu.cn/article/12">师大标识</a>
                    <a href="https://www.sicnu.edu.cn/article/13">校园风景</a>
                    <a href="https://www.sicnu.edu.cn/article/14">师大校历</a>
                    <a href="https://www.sicnu.edu.cn/article/11">校园地图</a>
                    </dd> -->
                </dl>
                <dl>
                    <dt>学校概况2</dt>
                </dl>
                <dl>
                    <dt>学校概况3</dt>
                </dl>
                <dl>
                    <dt>学校概况4</dt>
                </dl>
                <dl>
                    <dt>学校概况5</dt>
                </dl>
                <dl>
                    <dt>学校概况6</dt>
                </dl>
                <dl>
                    <dt>学校概况</dt>
                </dl>
                <dl>
                    <dt>学校概况</dt>
                </dl>
            </div>
        </div>    
    </div>

    <div class="column">
        <div class="columnFirst">
            <div class="img1">
                <ul>
                    <li><a href="https://news.sicnu.edu.cn/details/40_30844" target="_blank"><img src="http://upload.sicnu.edu.cn/uploads/banner/17128017926800.jpg" alt="图片加载失败"></a></li>
                    <li><a href=""><img src="http://upload.sicnu.edu.cn/uploads/banner/16705784433680.jpg" alt="图片加载失败"></a></li>
                    <li><a href="https://news.sicnu.edu.cn/details/34_30636" target="_blank"><img src="http://upload.sicnu.edu.cn/uploads/banner/17040187452750.jpg" alt="图片加载失败"></a></li>
                    <li><a href="https://zs.sicnu.edu.cn/(S(nm3cuqvkur04akxzl3z2uha0))/DocViewPage.aspx?Id=151792" target="_blank"><img src="http://upload.sicnu.edu.cn/uploads/banner/16533741154937.jpg" alt="图片加载失败"></a></li>
                </ul>
            </div>
        </div>

        <div class="column-second marginSet">
            <div class="left-half" style="width: 46%; height: 100%;">
                <div class="title" style="height: 8%;">
                    <img src="https://www.sicnu.edu.cn/static/default/img/jdxw.png" alt="">
                    <h2 style="margin-left: 20px;">焦点新闻</h2>
                </div>
                <hr>
                <div class="img2" style="width: 100%; height: 45%; display: flex; justify-content: space-between;">
                    <div style="width:48%; height:35%"><a href="http://news.sicnu.edu.cn/focusinfo/34_30849" target="_blank">
                        <img src="http://upload.sicnu.edu.cn/uploads/article/17128840781850.JPG" alt="" width="100%"></a>
                    </div>
                    <div style="width:48%; height:35%"><a href="http://news.sicnu.edu.cn/focusinfo/34_30780" target="_blank">
                        <img src="http://upload.sicnu.edu.cn/uploads/article/17114560856975.JPG" alt="" width="100%"></a>
                    </div>
                </div>
                <div class="img2" style="margin-top: 1%; width: 100%; height: 45%; display: flex; justify-content: space-between;">
                    <div style="width:48%; height:35%"><a href="http://news.sicnu.edu.cn/focusinfo/34_30713" target="_blank">
                        <img src="http://upload.sicnu.edu.cn/uploads/article/17097070565978.jpg" alt="" width="100%"></a>
                    </div>
                    <div style="width:48%; height:35%"> 
                        <a href="http://news.sicnu.edu.cn/focusinfo/34_30691" target="_blank">
                            <img src="http://upload.sicnu.edu.cn/uploads/article/17070358995171.jpg" alt="" width="100%"></a>
                    </div>
                </div>
            </div>
            <div class="right-half" style="width: 46%; height: 100%;">
                <div class="title" style="height: 8%;">
                    <img src="http://upload.sicnu.edu.cn/uploads/columnicon/153137941755.png" alt="" width="27px">
                    <h2 style="margin-left: 20px;">校园新闻</h2>
                </div>
                <hr>
                <ul class="leftMove" style="height: 85%; width: 100%; overflow: auto;">
                    <li><a href="http://news.sicnu.edu.cn/details/34_30820" target="_blank">中共中央办公厅印发《通知》 在全党开展党纪学习教育</a><span>04-07</span></li>
                    <li><a href="http://news.sicnu.edu.cn/details/34_30772" target="_blank">我校在2023年全国普通高校大学生竞赛排行榜位列全国师范类院校第一</a><span>03-23</span></li>
                    <li><a href="http://news.sicnu.edu.cn/details/34_30798" target="_blank">央视新闻频道就“学生欺凌行为如何管？怎么防？”采访我校3名教师</a><span>03-31</span></li>
                    <li><a href="http://news.sicnu.edu.cn/details/34_30825" target="_blank">学校召开2024年全面从严治党工作会</a><span>04-07</span></li>
                    <li><a href="http://news.sicnu.edu.cn/details/34_30822" target="_blank">学校党委理论学习中心组举行2024年第2次集体学习</a><span>04-07</span></li>
                    <li><a href="http://news.sicnu.edu.cn/details/34_30821" target="_blank">四川省大中小学思政课一体化共同体工作推进会暨“中国政治制度”集体备课会在我校举行</a><span>04-07</span></li>
                    <li><a href="http://news.sicnu.edu.cn/details/34_30810" target="_blank">我校首届“国际化拔尖人才科研创新培养计划”培训班开班</a><span>04-04</span></li>
                    <li><a href="http://news.sicnu.edu.cn/details/34_30809" target="_blank">我校在全国普通高校音乐、美术教育专业本科学生和教师基本功展示中再创佳绩</a><span>04-04</span></li>
                    <li><a href="http://news.sicnu.edu.cn/details/34_30808" target="_blank">学校举行2024年“寻游书海，‘阅’见山河”读书月活动暨社区文化节开幕式</a><span>04-04</span></li>
                    <li><a href="http://news.sicnu.edu.cn/details/34_30799" target="_blank">学校成功举办2024届毕业生春季双选会</a><span>04-01</span></li>
                </ul>
            </div>
        </div>

        <div class="column-third marginSet">
            <div class="left-half" style="width: 46%; height: 100%;">
                <div class="title" style="height: 8%;">
                    <img src="https://www.sicnu.edu.cn/static/default/img/zt.png" alt="">
                    <h2 style="margin-left: 20px;">专题</h2>
                </div>

                <ul class="img3">
                        <li><a href="http://news.sicnu.edu.cn/special/42" target="_blank"><img src="http://upload.sicnu.edu.cn/uploads/photourl/16814574088086.png" alt=""></a></li>
                        <li><a href="http://news.sicnu.edu.cn/special/41" target="_blank"><img src="http://upload.sicnu.edu.cn/uploads/photourl/16675598278332.png" alt=""></a></li>
                        <li><a href="https://www.sc.gov.cn/" target="_blank"><img src="http://upload.sicnu.edu.cn/uploads/photourl/16583007085066.jpg" alt=""></a></li>
                        <li><a href="http://youth.sicnu.edu.cn/p/13/?tfid=636984562134347666" target="_blank"><img src="http://upload.sicnu.edu.cn/uploads/special/16311721388741.png" alt=""></a></li>
                        <li><a href="http://news.sicnu.edu.cn/special/37" target="_blank"><img src="http://upload.sicnu.edu.cn/uploads/special/16157991782524.jpg" alt=""></a></li>
                        <li><a href="http://yx.sicnu.edu.cn/" target="_blank"><img src="http://upload.sicnu.edu.cn/uploads/photourl/15995652494216.jpg" alt=""></a></li>
					</ul>
            </div>
        </div>

        <div class="column-fourth columnFlex">
            <div class="img" style="width: 46%; height: 100%;">
                <div class="title" style="height: 8%;"><h2>学术讲座</h2></div>
                <hr>
            </div>
            <div class="img" style="width: 46%; height: 100%;">
                <div class="title" style="height: 8%;"><h2>通知公告</h2></div>
                <hr>
            </div>
        </div>

        <div class="column-fifth columnFlex">
            <div class="img" style="width: 46%; height: 100%;">
                <div class="title" style="height: 8%;"><h2>学院（部、处）动态
                </h2></div>
                <hr>
            </div>
            <div class="img" style="width: 46%; height: 100%;">
                <div class="title" style="height: 8%;"><h2>师大人物</h2></div>
                <hr>
            </div>
        </div>

        
        <div class="column-sixth columnFlex">
            <div class="img" style="width: 46%; height: 100%;">
                <div class="title" style="height: 8%;"><h2>媒体师大</h2></div>
                <hr>
            </div>
            <div class="img" style="width: 46%; height: 100%;">
                <div class="title" style="height: 8%;"><h2>师大文苑</h2></div>
                <hr>
            </div>
        </div>


        <div class="column-seventh columnFlex">
            <div class="img" style="width: 46%; height: 100%;">
                <div class="title" style="height: 8%;"><h2>焦点新闻</h2></div>
                <hr>
            </div>
            <div class="img" style="width: 46%; height: 100%;">
                <div class="title" style="height: 8%;"><h2>校园掠影</h2></div>
                <hr>
            </div>
        </div>
    </div>

    <div class="footer">

        

    </div>

    <script>
        var images = document.querySelectorAll('.img1 img');
        var currentIndex = 0;
        var intervalTime = 3000; // 3秒
        images[currentIndex].style.display = 'block';
        //图片转换
        function changeImage() {
            images[currentIndex].style.display = 'none';
            currentIndex = (currentIndex + 1) % images.length;
            images[currentIndex].style.display = 'block';
        }
        setInterval(changeImage, intervalTime);
    </script>
</body>
</html>
