<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Eight Blocks Layout</title>
<style>
    
    .rightMove{
        margin-left: 40px;
    }
    .leftMove{
        margin-right: 40px;
    }

    .marginSet{
        margin: 30px 30px 30px 30px;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .navbar {
        background-color: #276e51;
        color: #fff;
        padding: 10px 20px;
        position: relative; /* 设置为相对定位 */
    }

    .columnFirst{
        height: 315px;
        width: 100%;
        overflow: hidden;
    }

    .column-second{
            display: flex;
            justify-content: space-between;
        }

    .search-box {
        position: absolute;
        top: 40px; /* 调整到导航栏右上角 */
        right: 30%; /* 调整到导航栏右上角 */
        display: inline-block;
        align-items: center;
    }

    .search-input {
        padding: 6px 10px;
        border: none;
        border-radius: 4px;
        margin-right: 10px;
    }
    .search-button {
        padding: 6px 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }


    .menu-bar {
        top: 44px; /* 调整到导航栏右上角 */
        right: 10%; /* 调整到导航栏右上角 */
        display: flex;
        position: absolute;
        align-items: center;
        flex-wrap: wrap;
    }
    .menu-item {
        margin-right: 20px;
        color: #fff;
        text-decoration: none;
        font-size: 8px;
    }
    .menu-item:hover {
        text-decoration: underline;
    }

    .dropdown {
        
        padding: 10px 20px;
        display: inline-block; /* 设置为内联块元素 */
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #276e51; /* Light green */
        min-width: 160px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 1;
        opacity: 0.8; /* Adjust the opacity value as needed */
    }

    .dropdown:hover .span {
        color: yellow; /* 修改鼠标悬停时的文字颜色为黄色 */
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover {
        background-color: #e9b60f;
    }
    
    @keyframes slide {
        0% { transform: translateX(0%); }
        100% { transform: translateX(-100%); }
    }

    .ticker {
        height: 315px;
        width: 100%;
        overflow: hidden;
    }
    .img1 ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
    }
        
    .img1 img{
        height: 315px;
        display: none;  
    }


    .news-item {
        margin-bottom: 20px;
    }

    .news-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .news-content {
        font-size: 14px;
    }

    .block {
        width: 100%;
        height: calc(50vh - 40px);
        float: left;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        box-sizing: border-box;
        padding: 20px;
        overflow-y: scroll;
    }


    .directory {
        display: flex;
        justify-content: center;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
    }

    .directory-item {
        margin: 0 10px;
        color: #fff;
        text-decoration: none;
    }

    .directory-item:hover {
        text-decoration: underline;
    }

</style>
</head>
<body>

    <div class="navbar">
        <div class="rightMove"><img src="http://upload.sicnu.edu.cn/uploads/logo/15513192595074.png" alt="logo-image"></div>
        <!-- 这里可以放置导航链接或其他内容 -->
        <div class="menu-bar">
            <a href="#" class="menu-item">信息公开</a>
            <a href="#" class="menu-item">招标采购</a>
            <a href="#" class="menu-item">内网入口</a>

            <a href="#" class="menu-item">ENGLISH</a>

        </div>
        <div class="search-box">
            <input type="text" class="search-input" placeholder="Search...">
            <button class="search-button">Search</button>
        </div>
        

        <div class="dropdown">
            <span>学校概况</span>        
            <div class="dropdown-content">
                <a href="#">Link 1-1</a>
                <a href="#">Link 1-2</a>
                <a href="#">Link 1-3</a>
            </div>
        </div>

        <div class="dropdown">
            <span>人才培养</span>
            <div class="dropdown-content">
                <a href="#">Link 2-1</a>
                <a href="#">Link 2-2</a>
                <a href="#">Link 2-3</a>
            </div>
        </div>
        <!-- 添加更多下拉菜单 -->
        <div class="dropdown">
            <span>科学研究</span>
            <div class="dropdown-content">
                <a href="#">Link 3-1</a>
                <a href="#">Link 3-2</a>
                <a href="#">Link 3-3</a>
            </div>
        </div>

        <div class="dropdown">
            <span>师资队伍</span>
            <div class="dropdown-content">
                <a href="#">Link 4-1</a>
                <a href="#">Link 4-2</a>
                <a href="#">Link 4-3</a>
            </div>
        </div>

        <div class="dropdown">
            <span>招生就业</span>
            <div class="dropdown-content">
                <a href="#">Link 5-1</a>
                <a href="#">Link 5-2</a>
                <a href="#">Link 5-3</a>
            </div>
        </div>

        <div class="dropdown">
            <span>交流合作</span>
            <div class="dropdown-content">
                <a href="#">Link 5-1</a>
                <a href="#">Link 5-2</a>
                <a href="#">Link 5-3</a>
            </div>
        </div>
        <div class="dropdown">
            <span>机构设置</span>
            <div class="dropdown-content">
                <a href="#">Link 5-1</a>
                <a href="#">Link 5-2</a>
                <a href="#">Link 5-3</a>
            </div>
        </div>
        <div class="dropdown">
            <span>图书档案</span>
            <div class="dropdown-content">
                <a href="#">Link 5-1</a>
                <a href="#">Link 5-2</a>
                <a href="#">Link 5-3</a>
            </div>
        </div>
    </div>

    <div class="ticker">
        <div class="img1">
            <ul>
                <li><a href="https://news.sicnu.edu.cn/details/40_30844" target="_blank"><img src="http://upload.sicnu.edu.cn/uploads/banner/17128017926800.jpg" alt="图片加载失败"></a></li>
                <li><a href=""><img src="http://upload.sicnu.edu.cn/uploads/banner/16705784433680.jpg" alt="图片加载失败"></a></li>
                <li><a href="https://news.sicnu.edu.cn/details/34_30636" target="_blank"><img src="http://upload.sicnu.edu.cn/uploads/banner/17040187452750.jpg" alt="图片加载失败"></a></li>
                <li><a href="https://zs.sicnu.edu.cn/(S(nm3cuqvkur04akxzl3z2uha0))/DocViewPage.aspx?Id=151792" target="_blank"><img src="http://upload.sicnu.edu.cn/uploads/banner/16533741154937.jpg" alt="图片加载失败"></a></li>
            </ul>
        </div>
    </div>


    <!-- 添加更多块 -->
    <div class="column-second marginSet">
        <div class="left-half" style="width: 46%; height: 100%;">
            <div class="title" style="height: 8%; display: flex; align-items: center;">
                <img src="https://www.sicnu.edu.cn/static/default/img/jdxw.png" alt="" style="margin-right: 20px;">
                <h2 style="margin: 0;">焦点新闻</h2>
            </div>
            
            <hr>
            <div class="block">
        
                <div class="news-item">
                    <div class="news-content">News Content 1</div>
                </div>
            </div>
        </div>

        <div class="right-half" style="width: 46%; height: 100%;">
            <div class="title" style="height: 8%; display: flex; align-items: center;">
                <img src="https://www.sicnu.edu.cn/static/default/img/jdxw.png" alt="" style="margin-right: 20px;">
                <h2 style="margin: 0;">校园新闻</h2>
            </div>
            <hr>
            <div class="block">
        
                <div class="news-item">
                    <div class="news-content">News Content 1</div>
                </div>
            </div>
        </div>

    </div>

    <div class="column-second marginSet">
        <div class="left-half" style="width: 46%; height: 100%;">
            <div class="title" style="height: 8%; display: flex; align-items: center;">
                <img src="https://www.sicnu.edu.cn/static/default/img/jdxw.png" alt="" style="margin-right: 20px;">
                <h2 style="margin: 0;">影像师大</h2>
            </div>
            
            <hr>
            <div class="block">
        
                <div class="news-item">
                    <div class="news-content">News Content 1</div>
                </div>
            </div>
        </div>

        <div class="right-half" style="width: 46%; height: 100%;">
            <div class="title" style="height: 8%; display: flex; align-items: center;">
                <img src="https://www.sicnu.edu.cn/static/default/img/jdxw.png" alt="" style="margin-right: 20px;">
                <h2 style="margin: 0;">学术讲座</h2>
            </div>
            <hr>
            <div class="block">
        
                <div class="news-item">
                    <div class="news-content">News Content 1</div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="column-second marginSet">
        <div class="left-half" style="width: 46%; height: 100%;">
            <div class="title" style="height: 8%; display: flex; align-items: center;">
                <img src="https://www.sicnu.edu.cn/static/default/img/jdxw.png" alt="" style="margin-right: 20px;">
                <h2 style="margin: 0;">通知公告</h2>
            </div>
            
            <hr>
            <div class="block">
        
                <div class="news-item">
                    <div class="news-content">News Content 1</div>
                </div>
            </div>
        </div>

        <div class="right-half" style="width: 46%; height: 100%;">
            <div class="title" style="height: 8%; display: flex; align-items: center;">
                <img src="https://www.sicnu.edu.cn/static/default/img/jdxw.png" alt="" style="margin-right: 20px;">
                <h2 style="margin: 0;">媒体师大</h2>
            </div>
            <hr>
            <div class="block">
        
                <div class="news-item">
                    <div class="news-content">News Content 1</div>
                </div>
            </div>
        </div>
    </div>

    <div class="column-second marginSet">
        <div class="left-half" style="width: 46%; height: 100%;">
            <div class="title" style="height: 8%; display: flex; align-items: center;">
                <img src="https://www.sicnu.edu.cn/static/default/img/jdxw.png" alt="" style="margin-right: 20px;">
                <h2 style="margin: 0;">师大文苑</h2>
            </div>
            
            <hr>
            <div class="block">
        
                <div class="news-item">
                    <div class="news-content">News Content 1</div>
                </div>
            </div>
        </div>

        <div class="right-half" style="width: 46%; height: 100%;">
            <div class="title" style="height: 8%; display: flex; align-items: center;">
                <img src="https://www.sicnu.edu.cn/static/default/img/jdxw.png" alt="" style="margin-right: 20px;">
                <h2 style="margin: 0;">专题</h2>
            </div>
            <hr>
            <div class="block">
        
                <div class="news-item">
                    <div class="news-content">News Content 1</div>
                </div>
            </div>
        </div>

    </div>
    
    <script>
        // 获取所有图片元素
        var images = document.querySelectorAll('.ticker img');
        // 定义当前显示的图片索引
        var currentIndex = 0;
    
        // 显示第一张图片
        images[currentIndex].style.display = 'block';
    
        // 设置定时器，每隔三秒切换图片
        setInterval(function() {
            // 隐藏当前显示的图片
            images[currentIndex].style.display = 'none';
            // 增加索引，确保循环
            currentIndex = (currentIndex + 1) % images.length;
            // 显示下一张图片
            images[currentIndex].style.display = 'block';
        }, 3000);
    </script>

</body>
</html>
